DesktopApplication/Pages/ManagerPage.xaml

<Page
    x:Class="DesktopApplication.Pages.ManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApplication.ViewModels"
    Title="ManagerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ManagerPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel Name="topToolPannel" Orientation="Horizontal">
            <Button
                Name="buttonShowUsers"
                Margin="10,0,10,0"
                Click="buttonShowUsers_Click"
                Content="Список сотрудников" />
            <Button
                Name="buttonShowWarehouses"
                Margin="0,0,10,0"
                Click="buttonShowWarehouses_Click"
                Command="{Binding CheckWarehousesCommand}"
                Content="Склады" />
            <Button
                Name="buttonShowProjects"
                Command="{Binding Button}"
                Content="Показать проекты" />
        </StackPanel>
        <Frame
            Name="frameManagerPage"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
