DesktopApplication/Pages/ShowUsersPage.xaml

<Page
    x:Class="DesktopApplication.Pages.ShowUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApplication.ViewModels"
    Title="ShowUsersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ShowUsersViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Name="topToolPannel" Orientation="Horizontal">
            <materialDesign:ColorZone
                Margin="10,5,0,5"
                Padding="8,4,8,4"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                CornerRadius="2"
                Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Search bar  -->
                    <TextBox
                        x:Name="textBoxSearchBar"
                        Grid.Column="1"
                        MinWidth="250"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:ColorZone>
            <!--  Filter box  -->
            <ComboBox
                x:Name="comboBoxFilter"
                Width="250"
                Margin="10,2.5,0,2.5"
                materialDesign:HintAssist.Hint="Some item"
                DisplayMemberPath="Name"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding CurrentFilter}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding AddUserCommand}"
                Content="Добавить пользователя" />
        </StackPanel>
        <!--  Users List  -->
        <ListView
            Name="listViewUsers"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="45">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <!--  Изображение (не работает)  -->
                                <!--<Image
                                    Width="150"
                                    Height="150"
                                    Margin="5">
                                    <Image.Source>
                                        <Binding>
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>-->
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock>
                                        <Run Text="{Binding Path=UserInfo.FirstName}" />
                                        <Run Text=" " />
                                        <Run Text="{Binding Path=UserInfo.LastName}" />
                                        <Run Text=" " />
                                        <Run Text="{Binding Path=UserInfo.MiddleName}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding Login}" />
                                        <Run Text=" " />
                                        <Run Text="{Binding Role}" />
                                    </TextBlock>
                                    <ListView ItemsSource="{Binding WarehouseDependecies}" SelectedItem="{Binding SelectedWarehouse}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding WarehouseIsChecked}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
