DesktopApplication/Pages/ShowStocks.xaml

<Page
    x:Class="DesktopApplication.Pages.ShowStocks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowStocks"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--  Search bar  -->
            <TextBox
                MinWidth="250"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Поиск"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--  DataGrid  -->
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Stocks, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStock, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Идентификатор" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding Path=Ammount}" Header="Колличество" />
                <DataGridTextColumn Binding="{Binding Path=Position}" Header="Расположение" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Описание" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAddStock"  Command="{Binding AddStockCommand}" Grid.Row="2" Content="Добавить" HorizontalAlignment="Left"/>
    </Grid>
</Page>
