DesktopApplication/Pages/ShowWareHouses.xaml

<Page
    x:Class="DesktopApplication.Pages.ShowWareHouses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowWareHouses"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Frame  -->
        <Frame Name="frameShowStocks" Grid.Column="0" />
        <!--  Список складов  -->
        <ListBox
            Name="listBoxWareHouses"
            Grid.Column="1"
            ItemsSource="{Binding Warehouses}"
            SelectedItem="{Binding SelectedWarehouse}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="45">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock>
                                        <Run Text="{Binding Id}" />
                                        <Run Text=" | " />
                                        <Run Text="{Binding Name}" />
                                        <Run Text=" | " />
                                        <Run Text="{Binding Ammount}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
