DesktopApplication/Pages/ShowWareHouses.xaml

<Page
    x:Class="DesktopApplication.Pages.ShowWareHouses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowWareHouses"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Frame  -->
        <Frame Name="frameShowStocks" Grid.Column="0" />
        <!--  Список складов  -->
        <Border
            Margin="0,0,-4,-4"
            Grid.Column="1"
            BorderBrush="{StaticResource MaterialDesignDivider}"
            BorderThickness="5"
            Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
            <ListBox
                Name="listBoxWareHouses"
                ItemsSource="{Binding Warehouses}"
                SelectedItem="{Binding SelectedWarehouse}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <TextBlock>
                                            <Run Text="{Binding Id}" />
                                            <Run Text=" | " />
                                            <Run Text="{Binding Name}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
