DesktopApplication/Pages/ShowUsersPage.xaml

<Page x:Class="DesktopApplication.Pages.ShowUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="topToolPannel" Orientation="Horizontal">
            <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                VerticalAlignment="Center"
                Margin="10,5,0,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxSearchBar"
                                    Grid.Column="1"
                                    Margin="8 0 0 0"
                                    materialDesign:HintAssist.Hint="Поиск" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="250"
                                    VerticalAlignment="Center" KeyDown="textBoxSearchBar_KeyDown"/>
                </Grid>
            </materialDesign:ColorZone>
            <ComboBox
                x:Name="comboBoxFilter"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Some item"
                Width="250"
                Margin="10,2.5,0,2.5" DropDownClosed="comboBoxFilter_DropDownClosed"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="listViewUsers" HorizontalAlignment="Stretch" Loaded="listViewUsers_Loaded" SelectionChanged="listViewUsers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="45">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <!--Изображение-->
                                <Image Margin="5" Width="150" Height="150">
                                    <Image.Source>
                                        <Binding >
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock>
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding LastName}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding MiddleName}"/>
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="{Binding UserLogin}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Role}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
