DesktopApplication/Pages/ShowClientsPage.xaml

<Page
    x:Class="DesktopApplication.Pages.ShowClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowContactsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Список  -->
        <ListView
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Path=Id}" />
                            <Run Text=" " />
                            <Run Text="{Binding Path=Name}" />
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  Кнопки  -->
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonAddClient"
                Margin="5,0,10,0"
                Command="{Binding AddClientCommand}"
                Content="Добавить" />
            <Button
                x:Name="ButtonRemoveClient"
                Command="{Binding RemoveClientCommand}"
                Content="Удалить" />
        </StackPanel>
    </Grid>
</Page>
