DesktopApplication/Pages/WarehousemanPage.xaml

<Page
    x:Class="DesktopApplication.Pages.WarehousemanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApplication.ViewModels"
    Title="WarehousemanPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:WarehousemanViewModel />
    </Page.DataContext>
    <Grid>
        <!--  Rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox
                Name="listBoxWareHouses"
                ItemsSource="{Binding Warehouses}"
                SelectedItem="{Binding SelectedWarehouse}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <TextBlock>
                                        <Run Text="{Binding Id}" />
                                        <Run Text=" | " />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
