DesktopApplication/MainWindow.xaml

<Window
    x:Class="Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Application"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:DesktopApplication.Classes"
    Title="fabrfabr | Авторизация"
    Width="400"
    Height="600"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    Icon="pack://application:,,,/Resources/logo.png"
    ResizeMode="NoResize"
    TextElement.FontSize="15"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Offset="0.25" Color="#1cacd8" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Grid.Column="1"
            Width="300"
            Height="300"
            Fill="White"
            RadiusX="15"
            RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="17" Opacity="0.5" />
            </Rectangle.Effect>

        </Rectangle>
        <Grid
            Width="250"
            Height="280"
            VerticalAlignment="Center">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Clear Sans"
                FontWeight="Bold"
                Text="АВТОРИЗАЦИЯ" />
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBox
                    Name="textBoxLogin"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Name="textBoxPassword"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <Button
            Name="buttonLogin"
            Margin="150,0,150,150"
            VerticalAlignment="Bottom"
            Click="buttonLogin_Click"
            Content="Войти" />

    </Grid>
</Window>
