DesktopApplication/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Icon="\Resources\logo.png"
        Title="fabrfabr | Авторизация" Height="600" Width="400" MinHeight="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#1cacd8" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="300" Height="300" Fill="White" Grid.Column="1" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="17" Opacity="0.5"/>
            </Rectangle.Effect>

        </Rectangle>
        <Grid Width="250" Height="280" VerticalAlignment="Center">
            <TextBlock Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontFamily="Clear Sans" FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center" Margin="10" >
                <TextBox Name="textBoxLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10"/>
                <PasswordBox Name="passwordBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 10"/>
            </StackPanel>
        </Grid>
        <Button Name="buttonLogin" VerticalAlignment="Bottom" Margin="150,0,150,150" Content="Войти" Click="buttonLogin_Click"/>

    </Grid>
</Window>
