DesktopApplication/Windows/ChooseStocksForProject.xaml

<Window
    x:Class="DesktopApplication.Windows.ChooseStocksForProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChooseStocksForProject"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--  Search bar  -->
            <TextBox
                MinWidth="250"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Поиск"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Stocks}"
            SelectedItem="{Binding SelectedStock}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                        <TextBlock>
                            <Run Text="Кол-во:" />
                            <Run Text="{Binding Path=Ammount}" />
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
