DesktopApplication/Windows/ClientInfoFields.xaml

<Window
    x:Class="DesktopApplication.Windows.ClientInfoFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientInfoFields"
    Width="488"
    Height="566"
    Icon="pack://application:,,,/Resources/logo.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Id}" />
        <StackPanel Grid.Row="1" >
            <StackPanel
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBox
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Имя"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name}" />
                <TextBox
                    materialDesign:HintAssist.Hint="Описание"
                    AcceptsTab="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Description}" />
            </StackPanel>
            <Frame x:Name="ContactsFrame"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button
                Margin="10"
                Command="{Binding SaveChangesCommand}"
                Content="Сохранить" />
            <Button Margin="10,0,10,5" Content="Удалить" />
        </StackPanel>
    </Grid>
</Window>
