DesktopApplication/Windows/ContactInfoFields.xaml

<Window
    x:Class="DesktopApplication.Windows.ContactInfoFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContactInfoFields"
    Width="800"
    Height="450"
    Icon="pack://application:,,,/Resources/logo.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run Text="Id: " />
            <Run Text="{Binding Path=Id}" />
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Width="300"
            VerticalAlignment="Center">
            <TextBox
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Контакт"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Contact}" />
            <TextBox
                materialDesign:HintAssist.Hint="Описание"
                AcceptsTab="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </StackPanel>
        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Width="350"
            VerticalAlignment="Bottom">
            <Button
                Margin="10"
                Command="{Binding SaveChangesCommand}"
                Content="Сохранить" />
            <Button
                Margin="10,0,10,5"
                Command="{Binding RemoveContactCommand}"
                Content="Удалить" />
        </StackPanel>
    </Grid>
</Window>
