DesktopApplication/Windows/LoginPasswordFieldsView.xaml

<Window
    x:Class="DesktopApplication.Windows.LoginPasswordFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Введите логин и пароль для нового пользователя"
    Width="500"
    Height="500 "
    Icon="pack://application:,,,/Resources/logo.png"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="23,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="15"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Введите логин и пароль для нового пользователя" />
            <TextBox
                Margin="0,5,0,5"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,5,0,5"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Margin="0,5,0,5"
                materialDesign:HintAssist.Hint="Должность"
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedRole}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Button
                Margin="10"
                Command="{Binding ProceedCommand}"
                Content="Далее" />
        </StackPanel>
    </Grid>
</Window>
