DesktopApplication/Windows/ProjectInfoFields.xaml

<Window x:Class="DesktopApplication.Windows.ProjectInfoFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.Windows"
        mc:Ignorable="d"
        Title="ProjectInfoFields" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run Text="Id: " />
            <Run Text="{Binding Id}" />
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Width="300"
            VerticalAlignment="Center">
            <TextBox
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Name}" />
            <TextBox
                materialDesign:HintAssist.Hint="Описание"
                AcceptsTab="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Description}" 
                Margin="0,0,0,10"/>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" materialDesign:ComboBoxAssist.ClassicMode="True"/>
        </StackPanel>
        <!--  Frame  -->
        <Frame
            x:Name="StocksFrame"
            Grid.Row="2"
            NavigationUIVisibility="Hidden" />
        <!--  Buttons  -->
        <StackPanel
            Grid.Row="3"
            Width="350"
            VerticalAlignment="Bottom">
            <Button
                Margin="10"
                Command="{Binding SaveChangesCommand}"
                Content="Сохранить" />
            <Button
                Margin="10,0,10,5"
                Command="{Binding RemoveProjectCommand}"
                Content="Удалить" />
        </StackPanel>
    </Grid>
</Window>
