DesktopApplication/Windows/StockInfoFields.xaml

<Window
    x:Class="DesktopApplication.Windows.StockInfoFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StockInfoFields"
    Icon="pack://application:,,,/Resources/logo.png"
    Width="650"
    Height="500"
    MinWidth="500"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <!--  Общий wrapper  -->
        <WrapPanel
            Name="wrapper"
            Margin="0,50"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <!--  Wrapper полей  -->
            <StackPanel
                Name="infoPanel"
                Width="300"
                Orientation="Vertical">
                <TextBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Наименование"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name}" />
                <TextBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Колличество"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Ammount}" />
                <TextBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Позиция"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Position}" />
            </StackPanel>
            <!--  Описание  -->
            <TextBox
                Width="450"
                Margin="0,10"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Описание"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </WrapPanel>
        <Button
            Name="buttonClose"
            Margin="50,0,50,10"
            VerticalAlignment="Bottom"
            Command="{Binding SaveChangesCommand}"
            Content="Записать" />
    </Grid>
</Window>
