DesktopApplication/Windows/StockInfoFields.xaml

<Window x:Class="DesktopApplication.Windows.StockInfoFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DesktopApplication.Windows"
        mc:Ignorable="d"
        Title="StockInfoFields" Height="450" Width="800">
    <Grid Name="mainGrid">
        <StackPanel
            Name="wrapper"
            Width="300"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                Name="infoPanel"
                Margin="10"
                Orientation="Vertical">
                <TextBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Идентификатор"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Id}" />
                <TextBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Наименование"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name}" />
                <TextBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Колличество"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Ammount}" />
                <TextBlock
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Описание"
                    Text="{Binding Description}" />
            </StackPanel>
        </StackPanel>
        <Button
            Name="buttonClose"
            Margin="10"
            VerticalAlignment="Bottom"
            Command="{Binding SaveChangesCommand}"
            Content="Записать" />
    </Grid>
</Window>
