DesktopApplication/Windows/UserInfoFields.xaml

<Window
    x:Class="DesktopApplication.Windows.UserInfoFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DesktopApplication.ViewModels"
    xmlns:vr="clr-namespace:DesktopApplication.Services"
    Title="{Binding WindowTitle}"
    MinWidth="350"
    Width="350"
    MinHeight="700"
    Height="700"
    Icon="pack://application:,,,/Resources/logo.png"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <StackPanel
            Name="Wrapper"
            Width="300"
            Margin="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel Name="LoginPasswordPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox
                    Width="100"
                    Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Login}" />
                <TextBox
                    Width="100"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Password}" />
            </StackPanel>
            <StackPanel
                Name="UserInfoPanel"
                Margin="10"
                Orientation="Vertical">
                <TextBox
                    Name="textBoxFirstName"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Имя"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FirstName}" />
                <TextBox
                    Name="textBoxLastName"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Фамилия"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding LastName}" />
                <TextBox
                    Name="textBoxSecondName"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Отчество"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding MiddleName}" />
                <DatePicker
                    Name="datePickerBirthdate"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Дата рождения"
                    SelectedDate="{Binding BirthDate}" />
            </StackPanel>
            <StackPanel
                Name="UserContactPanel"
                Margin="10"
                Orientation="Vertical">
                <TextBox
                    Name="textBoxPhoneNumber"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Телефонный номер"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PhoneNumber}" />
                <TextBox
                    Name="textBoxEmail"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Электронная почта"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Email}" />
                <TextBox
                    Name="textBoxAddress"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Адрес"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ResidantialAddress}" />
            </StackPanel>
            <StackPanel
                Name="WorkInfo"
                Margin="10"
                Orientation="Vertical">
                <ComboBox
                    materialDesign:HintAssist.Hint="Должность"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding SelectedRole}"
                    Style="{StaticResource MaterialDesignComboBox}" />
                <ListView ItemsSource="{Binding WarehouseDependencies}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsDepended}" />
                                <TextBlock Text="{Binding Path=Warehouse.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button
                Margin="0,0,10,0"
            Command="{Binding RemoveUserCommand}"
            Content="Удалить"/>
            <Button
                Margin="0,0,0,0"
            Name="buttonClose"
            Command="{Binding SaveChangesCommand}"
            Content="Записать" />
        </StackPanel>
    </Grid>
</Window>
