DesktopApplication/Windows/UserInfoFields.xaml

<Window
    x:Class="DesktopApplication.Windows.UserInfoFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:DesktopApplication.Classes"
    Title="UserInfoFields"
    Width="350"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="pack://application:,,,/Resources/logo.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <Border Background="White" CornerRadius="15">
            <StackPanel
                Name="wrapper"
                Width="300"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel
                    Name="infoPanel"
                    Margin="10"
                    Orientation="Vertical">
                    <TextBox
                        Name="textBoxFirstName"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Имя"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding FirstName}" />
                    <TextBox
                        Name="textBoxLastName"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Фамилия"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding LastName}" />
                    <TextBox
                        Name="textBoxSecondName"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Отчество"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MiddleName}" />
                    <DatePicker
                        Name="datePickerBirthdate"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Дата рождения"
                        SelectedDate="{Binding BirthDate}" />
                </StackPanel>
                <StackPanel
                    Name="contactPanel"
                    Margin="10"
                    Orientation="Vertical">
                    <TextBox
                        Name="textBoxPhoneNumber"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Телефонный номер"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PhoneNumber}" />
                    <TextBox
                        Name="textBoxEmail"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Электронная почта"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email}" />
                    <TextBox
                        Name="textBoxAddress"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Адрес"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ResidantialAddress}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="buttonWrite"
                Margin="10"
                Click="buttonWrite_Click"
                Content="Записать" />
            <Button
                x:Name="buttonClose"
                Margin="10"
                Click="buttonClose_Click"
                Content="Закрыть" />
        </WrapPanel>
    </Grid>
</Window>
